<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.quangnv.moviedb.screen.listmovie.ItemMovieViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_margin="@dimen/dp_5"
        android:onClick="@{viewModel::onItemClick}"
        app:cardElevation="@dimen/dp_3">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_movie"
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.movieObservableField.posterPath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_bookmark_border_blue_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@{viewModel.movieObservableField.title}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintEnd_toStartOf="@+id/button_bookmark"
                app:layout_constraintStart_toEndOf="@+id/image_movie"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_releasedate_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@{viewModel.movieObservableField.releaseDate}"
                android:textColor="@color/color_transparent"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@+id/image_movie"
                app:layout_constraintTop_toBottomOf="@+id/text_title_movie" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:numStars="5"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:ratingBar="@{viewModel.movieObservableField.voteAverage / 2}" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dp_80" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
